# JobsBoard-1

./: .gitignore  LICENSE  Program.cs  Startup.cs  package.json  reverseJobsBoard.csproj  reverseJobsBoard.sln  reverseJobsBoard.userprefs  webpack.config.js  webpack.config.vendor.js
Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
ClientApp/Configs/: hidden.txt
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/counter/: counter.component.html
ClientApp/app/components/fetchdata/: fetchdata.component.ts
ClientApp/app/components/login/: login.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/register/: register.component.css  register.component.html  register.component.ts
ClientApp/app/components/services/: auth.service.ts  authResult.model.ts
ClientApp/app/components/users/: user.component.css  user.component.html  user.component.ts  userModel.component.ts
ClientApp/test/: boot-tests.ts
Controllers/: HomeController.cs  RegisterController.cs  SampleDataController.cs  TokenAuthController.cs  UsersController.cs
Migrations/: 20170630153848_InitialCreate.Designer.cs  20170630153848_InitialCreate.cs  20170630154008_V2.Designer.cs  20170630154008_V2.cs  20170702231240_RoleModelAndJoinTable.Designer.cs  20170702231240_RoleModelAndJoinTable.cs  20170702232628_OrgModelAndJoinTable.Designer.cs  20170702232628_OrgModelAndJoinTable.cs  TDBContextModelSnapshot.cs
Models/: JobsModel.cs  OrgModel.cs  OrgTechModel.cs  RequestResult.cs  RoleModel.cs  TDBContext.cs  TechnologiesModel.cs  UserModel.cs  UserOrgModel.cs  UserRoleModel.cs  UserTechModel.cs
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
